name: Custom deploy

on:
  push:
    branches:
      - custom-deploy

defaults:
  run:
    working-directory: hdt-qs-backend

jobs:
  publish:
    name: Publish to Github package
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Login
        run: ./ci_login.sh
      - name: Deploy
        run: mvn install -s settings.xml
      - name: Login settings
        uses: s4u/maven-settings-action@v2.5.0
        with:
          servers: '[{"id": "github", "username": "ate47", "password": "${{ secrets.GITHUB_TOKEN }}"}]'
      - name: Deploy
        run: mvn deploy -Pgithub -B
